#exhibit-area {
  width: 100%;
  margin: auto;
  @media screen and (min-width: width(sp)) {
    max-width: 395px;
  }//@media
  .exhibit-top {
    position: relative;
    background-color: #3A1E15;
    > img {
      width: 100%;
      height: auto;
      opacity: .65;
    }//img
    div {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      h2 {
        font-size: .18rem;
        font-weight: $font_w_b;
        margin-bottom: 15px;
        color: #fff;
      }
      img {
        width: 87px;
        height: auto;
      }
    }//div
  }//.exhibit-top
  .exhibit-area {
    background-color: #FEF6EA;
    padding: 60px 27px;
    display: flex;
    flex-direction: column;
    gap: 27px;
    dl {
      background-color: #fff;
      padding: 27px;
      dt {
        width: 100%;
        font-size: .16rem;
        font-weight: bold;
        margin-bottom: 2em;
      }//dt
      dd {

        display: flex;
        flex-direction: column;
        gap: 24px;
        div {
          line-height: 1;
          display: flex;
          img {
            width: auto;
            height: 17px;
            margin-right: 10px;
          }//img
        }//div
        a {
          color: #AC7746;
          width: 216px;
          height: 40px;
          margin: 0 auto;
          font-size: .14rem;
          font-weight: $font_w_b;
          border: 1px solid #AC7746;
          border-radius: 39px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url(../images/angle-right.svg);
          background-repeat: no-repeat;
          background-position: right 14px center;
        }
      }//dd
    }//dl
  }//.exhibit-area
  .exhibit-single-area {
    background-color: #FEF6EA;
    padding: 60px 27px;
    dl {
      dt {
        width: 100%;
        img {
          width: 100%;
          height: auto;
        }//img
      }//dt
      dd {
        background-color: #fff;
        padding: 27px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        .info-area {
          line-height: 1;
          display: flex;
          > img {
            width: auto;
            height: 17px;
            margin-right: 10px;
          }//img
        }//div
        h3 {
          font-size: .16rem;
          font-weight: $font_w_b;
        }
        p {
          font-size: .12rem;
        }
        hr {
          margin: 0;
          padding: 0;
          border: 0;
          width: 100%;
          border-bottom: 1px solid #3A1E15;
        }
        .venue-info {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 21px;
          line-height: 1;
          font-size: .16rem;
          font-weight: $font_w_m;
          img {
            height: 19px;
            width: auto;
            margin: 0;
          }//img
        }//.venue-info
        .spot {
          font-size: .14rem;
          font-weight: $font_w_m;
        }//.spot
      }//dd
    }//dl
  }//.exhibit-single-area
}//#exhibit-area